﻿<Window x:Class="BazarApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" 
        Height="768" Width="1024" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsTabStop="False">
    <Grid>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" IsTabStop="False" />
    </Grid>
</Window>
