﻿<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      autoReload="true"
      throwExceptions="true">

  <targets>

    <target name="logfile"
            xsi:type="File"
            fileName="logs/DebugLog.txt"
            layout="${longdate}|${threadid}|${uppercase:${level}}|${logger}|${callsite:className=false:fileName=false:includeSourcePath=false:methodName=true}: ${message}"
            header="${literal:text=[Start Session} ${longdate} ${appdomain:format={1\}} ${assembly-version} ${machinename}${literal:text=]}"
            footer="${literal:text=[End Session]}"
            keepFileOpen="true"/>

  </targets>

  <rules>
    <logger name="*" minlevel="Debug" writeTo="logfile" />
  </rules>
</nlog>